<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addSadness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:onClick="addSadness"
        android:text="@string/addSadness"
        app:layout_constraintEnd_toStartOf="@+id/addFear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSurprise" />

    <Button
        android:id="@+id/addFear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="addFear"
        android:text="@string/addFear"
        app:layout_constraintBaseline_toBaselineOf="@+id/addSadness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addSadness" />

    <Button
        android:id="@+id/addAnger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="addAnger"
        android:text="@string/addAnger"
        app:layout_constraintBaseline_toBaselineOf="@+id/addSurprise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addSurprise" />

    <Button
        android:id="@+id/addSurprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:onClick="addSurprise"
        android:text="@string/addSurprise"
        app:layout_constraintEnd_toStartOf="@+id/addAnger"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addJoy" />

    <Button
        android:id="@+id/addLove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="addLove"
        android:text="@string/addLove"
        app:layout_constraintBaseline_toBaselineOf="@+id/addJoy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addJoy" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/comment"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addJoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:onClick="addJoy"
        android:text="@string/addJoy"
        app:layout_constraintEnd_toStartOf="@+id/addLove"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment" />

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:layout_marginStart="16dp"
        android:onClick="history"
        android:text="@string/history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/counterView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/counterView" />


</android.support.constraint.ConstraintLayout>